
    server {

        listen 80;
        charset utf-8;
        root /usr/share/nginx/html;
        index index.html;

        location / {
	        try_files $uri /index.html =404;
        }

        location ~ ^/product {
            proxy_pass http://localhost:8002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/shopping {
            rewrite ^/shopping/(.*) /$1 break;
            proxy_pass http://localhost:8003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /customer {
            rewrite ^/customer/(.*)$ /$1 break;
            proxy_pass http://localhost:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    

    }